# ElanSender

./: .gitignore  .project  AndroidManifest.xml  ElanSender.apk  LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitebyte/wifihotspotutils/: WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/de/clemensloos/elan/sender/: ElanSenderActivity.java  ImportListActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WifiQueryActivity.java
app/src/main/res/layout/: activity_elan_sender.xml  activity_wifi_query.xml
app/src/main/res/menu/: activity_elan_sender.xml
app/src/main/res/values/: string_spec_buttons.xml  strings.xml
app/src/main/res/values-de/: string_spec_buttons.xml  strings.xml  strings_preferences.xml
elan-sender/: build.gradle
elan-sender/src/main/: AndroidManifest.xml
elan-sender/src/main/java/com/whitebyte/wifihotspotutils/: ClientScanResult.java
elan-sender/src/main/java/de/clemensloos/elan/sender/: ElanSenderActivity.java  ImportListActivity.java  ViewListActivity.java  WifiQueryActivity.java
elan-sender/src/main/java/de/clemensloos/elan/sender/database/: DatabaseHandler.java  Song.java
elan-sender/src/main/res/layout/: activity_elan_sender.xml  activity_wifi_query.xml  import_list.xml  import_table_row.xml
elan-sender/src/main/res/menu/: activity_elan_sender.xml
elan-sender/src/main/res/values/: strings.xml  strings_preferences.xml
elan-sender/src/main/res/values-de/: strings.xml  strings_preferences.xml
elan-sender/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_elan_sender.xml
res/menu/: activity_elan_sender.xml
res/values/: string_spec_buttons.xml  strings.xml  strings_preferences.xml
res/values-de/: string_spec_buttons.xml  strings.xml  strings_preferences.xml
res/xml/: pref_general.xml
src/com/whitebyte/wifihotspotutils/: WifiApManager.java
src/de/clemensloos/elan/sender/: ElanSenderActivity.java  ImportListActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java
